<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
        <script src="animations.js"></script> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
        <style>
            iframe {
                position: relative;
                top: 10vw;
            }

            p {
                position: relative;
                top: 20vw;
            }

            .neonText {
                color: #fff;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #0fa,
                    0 0 82px #0fa,
                    0 0 92px #0fa,
                    0 0 102px #0fa,
                    0 0 151px #0fa;
            }
        </style>
    </head>
    <body>
        <nav id = "topnav">
            <img src = "epsilon.png" alt = "">
            <a href = "index.html">Acasă</a>
            <a href="topul_minerilor.html">Topul minerilor</a>
            <a class = "activee" href="contact.html">Contact</a>
            <a href="despre.html">Despre</a>
        </nav>

        <iframe class="centered" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1696334.241197519!2d80.14230555469373!3d9.061492916710913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe9d432729ab47%3A0x2fbc85ef596afaa7!2sVELANKANNI%20CHURCH%2C%20VAVUNIKULAM!5e0!3m2!1sro!2sro!4v1623604138148!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        <p class="neonText">ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු ආයුබෝවන්. අපි ඔබේ සියලු මුදල් සොරකම් කරන්නෙමු</p>
        

        <img src="amogus.gif" alt="">
    </body>


</html>