<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href = "styles.css">
        <script src = "animations.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .styled-table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #02182B;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #8ad1fe;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
        </style>
    </head>
    <body>
        <nav id = "topnav">
            <img src = "epsilon.png" alt = "">
            <a href = "index.html">Acasă</a>
            <a class = "activee" href="topul_minerilor.html">Topul minerilor</a>
            <a href="contact.html">Contact</a>
            <a href="despre.html">Despre</a>
        </nav>
        <br/><br/><br/><br/>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>TOPUL MINERILOR DE EPSILON</th>
                    <th>NUME</th>
                    <th>SUMĂ CÂȘTIGATĂ ($)</th>
                    <th>TIMPUL DE MINARE (ZILE)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>CiprimJob</td>
                    <td>420,69</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ionutzaș Daepsilon</td>
                    <td>369</td>
                    <td>69</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>EduardealulPământUnguresc</td>
                    <td>97.762,75 forint</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sam Sung</td>
                    <td>320,81</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Moe Lester</td>
                    <td>300,12</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Tuborg</td>
                    <td>299,14</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Chew Kok Long</td>
                    <td>296,42</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>IndianuTalpăIuteCumTePrindeCum</td>
                    <td>271,97</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Batman Bin Suparman</td>
                    <td>269,42</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Catalin Gecoiu</td>
                    <td>242,69</td>
                    <td>71</td>
                </tr>
            </tbody>
        <table>
    </body>
</html>
